HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hadoop_config_dir=/etc/hadoop
HIVE_SITE_CONF_hive_fetch_task_conversion=none
HIVE_SITE_CONF_hive_execution_engine=tez

TEZ_CONF_tez_am_resource_memory_mb=1024
TEZ_CONF_tez_am_launch_cmd__opts=-Xmx1024m
TEZ_CONF_tez_lib_uris=${fs.defaultFS}/apps/tez/tez.tar.gz

# Further Tez tuning
#https://community.cloudera.com/t5/Community-Articles/Demystify-Apache-Tez-Memory-Tuning-Step-by-Step/ta-p/245279
#tez.runtime.io.sort.mb is the memory when the output needs to be sorted.
#tez.runtime.unordered.output.buffer.size-mb is the memory when the output does not need to be sorted.
#hive.auto.convert.join.noconditionaltask.size is a very important parameter to size memory to perform Map Joins. You want to perform Map joins as much as possible.

CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec
CORE_CONF_hadoop_proxyuser_dbadmin_hosts=*
CORE_CONF_hadoop_proxyuser_dbadmin_users=*
CORE_CONF_hadoop_proxyuser_dbadmin_groups=*
CORE_CONF_hadoop_proxyuser_root_hosts=*
CORE_CONF_hadoop_proxyuser_root_users=*
CORE_CONF_hadoop_proxyuser_root_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_support_broken_append=true

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler

YARN_CONF_yarn_scheduler_minimum___allocation___vcores=1
YARN_CONF_yarn_scheduler_minimum___allocation___mb=1024
YARN_CONF_yarn_scheduler_maximum___allocation___vcores=44
YARN_CONF_yarn_scheduler_maximum___allocation___mb=250880
YARN_CONF_yarn_scheduler_increment___allocation___vcores=1
YARN_CONF_yarn_scheduler_increment___allocation___mb=512
				
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=240880
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=43
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___am___resource___percent=.5

YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec

YARN_CONF_yarn_nodemanager_resource_memory___mb=23408
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=60

YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false
YARN_CONF_yarn_ahs_leveldb_backup_enabled=true

MAPRED_CONF_mapreduce_framework_name=yarn-tez				
MAPRED_CONF_mapreduce_am_resource_cpu__vcores=1
MAPRED_CONF_mapreduce_am_resource_mb=1024
MAPRED_CONF_mapreduce_am_resource_command___opts=-Xmx800m
MAPRED_CONF_mapreduce_job_heap_memory___mb_ration=0.8
MAPRED_CONF_mapreduce_map_cpu_vcores=1							
MAPRED_CONF_mapreduce_map_memory_mb=1024
MAPRED_CONF_mapreduce_task_io_sort_mb=400
MAPRED_CONF_mapreduce_reduce_cpu_vcores=1
MAPRED_CONF_mapreduce_reduce_memory_mb=1024
MAPRED_CONF_mapreduce_jobtracker_address=resourcemanager:8032

MAPRED_CONF_mapred_child_java_opts=-Xmx800m